upstream django {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;

    server_name api.propiet.com; # Don't change this as the PHP app has all paths hardcoded
    charset utf-8;

    error_log /tmp/api-propiet-dev.error.log error;
    access_log /tmp/api-propiet-dev.access.log;

    location /static/ {
        alias /home/poli/work/python/propiet-api/propietapi/static/;
        autoindex on;
    }

    location /media/ {
        alias /home/poli/work/python/propiet-api/propietapi/media/;
        autoindex on;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header 'X-Real-IP' $remote_addr;
        proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }

        if ($request_method = 'OPTIONS') {
            more_set_headers 'Access-Control-Allow-Origin: *';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
        }

        if ($request_method = 'POST') {
            more_set_headers 'Access-Control-Allow-Origin: *';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'origin,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
    }
}
