[uwsgi]
workers = 2
socket = /tmp/api.staging.propiet.com.sock
chdir = /home/ubuntu/propiet/propiet-api/propietapi
home = /home/ubuntu/.env/propiet-api
env = DJANGO_SETTINGS_MODULE=settings.test
# review this, maybe we can use chown-socket?
chmod-socket = 666
module = django.core.handlers.wsgi:WSGIHandler()
plugin = python
vacuum = True
