[uwsgi]
workers = 2
socket = /home/ubuntu/env-propiet-api/api.propiet.com/api.propiet.com.sock 
chdir = /home/ubuntu/env-propiet-api/api.propiet.com/propietapi
#home = /home/ubuntu/.env/propiet-api-prod
env = DJANGO_SETTINGS_MODULE=propietapi.settings
# review this, maybe we can use chown-socket?
chmod-socket = 666
module = django.core.handlers.wsgi:WSGIHandler()
plugin = python
vacuum = True
