upstream django {
    server unix:///home/ubuntu/env-propiet-api/api.propiet.com/api.propiet.com.sock;
}
server {
    listen 80;

    server_name api.propiet.com;
    charset utf-8;

    error_log /var/log/nginx/api.propiet.com-error.log;
    access_log /var/log/nginx/api.propiet.com-access.log;

    location / {
uwsgi_pass django;
        proxy_set_header Host $http_host;
        proxy_set_header 'X-Real-IP' $remote_addr;
        proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
        proxy_redirect off;

        include uwsgi_params;

        if ($request_method = 'OPTIONS') {
            more_set_headers 'Access-Control-Allow-Origin: *';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
        }

        if ($request_method = 'POST') {
            more_set_headers 'Access-Control-Allow-Origin: *';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'origin,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
    }

    location /static/ {
        alias /home/ubuntu/env-propiet-api/api.propiet.com/propietapi/static/;
    }

    location /media/ {
        alias /home/ubuntu/env-propiet-api/api.propiet.com/propietapi/media/;
    }
    client_max_body_size 10M;
}
