# Configuration File Vhost api.propiet.com SSL only
#server {
#      listen      80;
#      server_name api.hoopemedia.com;
      ## redirect http to https ##
#      rewrite        ^ https://$server_name$request_uri? permanent;
#}
server {
    server_name api2.propiet.com;

    listen 80;
    #listen 443;
    #ssl on;
    #ssl_certificate      /home/sites/certs/server.crt;
    #ssl_certificate_key  /home/sites/certs/server.key;

    #allow   192.168.56.101;
    #deny    all;    
    error_log /var/log/nginx/api.propiet.com-error.log;
    access_log /var/log/nginx/api.propiet.com-access.log;
    location / {
       # more_set_headers 'Access-Control-Allow-Origin: *';
       # add_header 'Access-Control-Allow-Methods' "GET,POST,OPTIONS";
       # add_header 'Access-Control-Allow-Headers' "X-Requested-With, Content-Type, Accept";
        proxy_set_header 'X-Real-IP' $remote_addr;
        proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
        uwsgi_pass unix:///tmp/api.propiet.com.sock;
        include uwsgi_params;
         if ($request_method = 'OPTIONS') {
            more_set_headers 'Access-Control-Allow-Origin: *';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
         }
         if ($request_method = 'POST') {
            more_set_headers 'Access-Control-Allow-Origin: *';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'origin,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
         }
    }
    location /static/ {
        alias /home/ubuntu/propiet/prod/propiet-api/propietapi/static/;
    }
    location /media/ {
        alias /home/ubuntu/propiet/prod/propiet-api/propietapi/media/;
    }
}
